# Bookstore

./: DB_Labb2.sln
BootstrapperProject/: BootstrapperProject.csproj
DB_Labb2/: App.xaml  App.xaml.cs  Bookstore.csproj  MainWindow.xaml  MainWindow.xaml.cs
DB_Labb2/Context/: BookstoreContext.cs
DB_Labb2/Converters/: AuthorNameConverter.cs
DB_Labb2/Dialogs/: AddAuthorDialog.xaml  AddAuthorDialog.xaml.cs  AddBookDialog.xaml  AddBookDialog.xaml.cs  EditAuthorDialog.xaml  EditAuthorDialog.xaml.cs  EditBookDialog.xaml  EditBookDialog.xaml.cs
DB_Labb2/Service/: AuthorService.cs  BookService.cs  EventDispatcher.cs  InventoryService.cs  StoreService.cs
DB_Labb2/Service/Interfaces/: IAuthorService.cs  IBookService.cs  IEventDispatcher.cs  IInventoryService.cs  IStoreService.cs
DB_Labb2/SimulatingBarCode/: BarcodeScan.cs  Barcodes.Json
DB_Labb2/viewModel/: AddAuthorDialogViewModel.cs  AddBookDialogViewModel.cs  BarcodeSimulatorViewModel.cs  EditAuthorDialogViewModel.cs  EditBookDialogViewModel.cs  MainViewModel.cs
Data/: Data.csproj
Data/Context/: BookstoreContext.cs
Data/Interfaces/: IAuthorManager.cs  IAuthorRepository.cs  IBookManager.cs  IBookRepository.cs  IInventoryManager.cs  IInventoryRepository.cs  IStoreRepository.cs
Data/Managers/: AuthorManager.cs  BookManager.cs  IStoreManager.cs  InventoryManager.cs  StoreManager.cs
Data/Repository/: AuthorRepository.cs  BookRepository.cs  InventoryRepository.cs  StoreRepository.cs
DbAPI/: DbAPI.csproj  DbAPI.http  Program.cs  appsettings.json
DbAPI/Controllers/: AuthorController.cs  BookController.cs  InventoryController.cs  StoreController.cs
Shared/: Shared.csproj
Shared/Command/: DelegateCommand.cs
Shared/Models/: Author.cs  Book.cs  BookAuthor.cs  Enums.cs  Format.cs  Inventory.cs  ModelBase.cs  Publisher.cs  Store.cs
Shared/Statics/: StaticConstants.cs  StaticMethods.cs
